<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Breve Paseo por Python</title>
	<link rel="icon" type="image/x-icon" href="/images/python-icon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/form.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/tabla.css">
	<link rel="stylesheet" href="css/list.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/introduccion.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/filosofia.css">
	<link rel="stylesheet" href="css/bg.css">
</head>


<body>
	<input type="checkbox" id="menu" />
	<label for="menu" class="menu">
		<span></span>
		<span></span>
		<span></span>
	</label>
	
	<nav class="nav">
		<ul>
			<li><a href="#hintr">Introducción</a></li>
			<li><a href="#car">Características y Paradigmas</a></li>
			<li><a href="#filo">Filosofía</a></li>
			<li><a href="#tip">Tipo de Datos</a></li>
			<li><a href="#dudas">Dudas</a></li>
		</ul>
	</nav>

	<a class="float-button" href="#headere">
		<i class="fa fa-volver" aria-hidden="true"></i>
		<span>👆<span>
	  </a>

	  <div class="area" >
		<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
		</ul>
</div >



	<video src="./videos/Floating in Space.mp4" autoplay loop playsinline muted></video>

	<header id="headere" class="viewport-header">
	  <h1 class="head">
		Breve Paseo por
		<span>Python</span>
	  </h1>
	</header>

	<div class="main-content">
		<h1 id="hintr" class="hin">Introducción</h1>
		<h1 id="refl">Introducción</h1>
		<div id="introduccion" class="introd">
		<p>
			Python es un lenguaje de alto nivel de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código, se utiliza para desarrollar aplicaciones de todo tipo, ejemplos: Instagram, Netflix, Spotify, Panda3D, entre otros.
		</p>

		<p>
		Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.		
		</p>  

		<p>
			Administrado por Python Software Foundation, posee una licencia de código abierto, denominada Python Software Foundation License.Python se clasifica constantemente como uno de los lenguajes de programación más populares.		
		</p>  
	</div>
 
	<h1>Características y Paradigmas</h1>
	<h1 id="refl">Características y Paradigmas</h1>
	<div class="containercar">
		<div class="card">
		  <div class="face face1">
			<div class="content">
			   <i class="fab fa-multiparadigma"></i>            
			  <h3>Multiparadigma</h3>
			</div>
		  </div>
		  <div class="face face2">
			<div class="content">
			  <p> Python es un lenguaje de programación multiparadigma. Esto significa que más que forzar a los programadores a adoptar un estilo particular de programación, permite varios estilos: programación orientada a objetos, programación imperativa y programación funcional. Otros paradigmas están soportados mediante el uso de extensiones.</p>
			</div>
		  </div>
	   </div>
	   
	   <div class="card">
		  <div class="face face1">
			<div class="content">
		 <i class="fab fa-dinamico"></i>               
		 <h3>Dinámico</h3>
			</div>
		  </div>
		  <div class="face face2">
			<div class="content">
			  <p> Python usa tipado dinámico y conteo de referencias para la gestión de memoria.
				Una característica importante de Python es la resolución dinámica de nombres; es decir, lo que enlaza un método y un nombre de variable durante la ejecución del programa (también llamado enlace dinámico de métodos).</p>
			</div>
		  </div>
	   </div>

	   <div class="card">
		<div class="face face1">
		  <div class="content">
			<i class="fab fa-facilidad"></i>
			 <h3>Facilidad</h3>
		  </div>
		</div>
		<div class="face face2">
		  <div class="content">
			<p> Otro objetivo del diseño del lenguaje es la facilidad de extensión. Se pueden escribir nuevos módulos fácilmente en C o C++. Python puede incluirse en aplicaciones que necesitan una interfaz programable.
				Aunque la programación en Python podría considerarse en algunas situaciones hostil a la programación funcional tradicional del Lisp, existen bastantes analogías entre Python y los lenguajes minimalistas de la familia Lisp como puede ser Scheme.</p>		
		  </div>
		</div>
	 </div>
	</div>
	   

  <h1 id="filo">Filosofía</h1>
  <h1 id="refl">Filosofía</h1>
  <div class="container">
	<div class="warpper">
		<input class="radio" id="one" name="group" type="radio" checked>
		<input class="radio" id="two" name="group" type="radio">
		<input class="radio" id="three" name="group" type="radio">
		<input class="radio" id="four" name="group" type="radio">
		<input class="radio" id="five" name="group" type="radio">
		<input class="radio" id="six" name="group" type="radio">
		<div class="tabs">
		<label class="tab" id="one-tab" for="one">1</label>
		<label class="tab" id="two-tab" for="two">2</label>
		<label class="tab" id="three-tab" for="three">3</label>
		<label class="tab" id="four-tab" for="four">4</label>
		<label class="tab" id="five-tab" for="five">5</label>
		<label class="tab" id="six-tab" for="six">6</label>
		  </div>
		<div class="panels">
			<div class="panel" id="one-panel">
			<p>Bello es mejor que feo.</p>
			<p>Explícito es mejor que implícito.</p>
			<p>Simple es mejor que complejo.</p>
			</div>
			<div class="panel" id="two-panel">
			<p>Complejo es mejor que complicado.</p>
			<p>Plano es mejor que anidado.</p>
			<p>Disperso es mejor que denso.</p>
			</div>
			<div class="panel" id="three-panel">
			<p>La legibilidad cuenta.</p>
			<p>Los casos especiales no son tan especiales como para quebrantar las reglas.</p>
			<p>Lo práctico gana a lo puro.</p>
			</div>
			<div class="panel" id="four-panel">
				<p>Los errores nunca deberían dejarse pasar silenciosamente.</p>
				<p>A menos que hayan sido silenciados explícitamente.</p>
				<p>Frente a la ambigüedad, rechaza la tentación de adivinar.</p>
			</div>
			<div class="panel" id="five-panel">
				<p>Debería haber una —y preferiblemente solo una— manera obvia de hacerlo.</p>
				<p>Aunque esa manera puede no ser obvia al principio a menos que usted sea holandés.</p>
				<p>Ahora es mejor que nunca.</p>
			</div>
			<div class="panel" id="six-panel">
				<p>Aunque nunca es a menudo mejor que ya mismo.</p>
				<p>Si la implementación es difícil de explicar, es una mala idea.</p>
				<p>Si la implementación es fácil de explicar, puede que sea una buena idea.</p>
				<p>Los espacios de nombres (namespaces) son una gran idea ¡Hagamos más de esas cosas!</p>
			</div>
		</div>
	  </div>
  </div>



  <h1 id="tip">Tipo de Datos</h1>
  <h1 id="refl">Tipo de Datos</h1>
  <table class="containertabla">
	<thead>
		<tr>
			<th><h1>Tipo</h1></th>
			<th><h1>Clase</h1></th>
			<th><h1>Notas</h1></th>
			<th><h1>Ejemplo</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>str</td>
			<td>Cadena</td>
			<td>Inmutable</td>
			<td>'Cadena'</td>
		</tr>
		<tr>
			<td>list</td>
			<td>Secuencia</td>
			<td>Mutable, puede contener objetos de diversos tipos	</td>
			<td>[4.0, 'Cadena', True]</td>
		</tr>
		<tr>
			<td>set</td>
			<td>Conjunto</td>
			<td>Mutable, sin orden, no contiene duplicados</td>
			<td>{4.0, 'Cadena', True}</td>
		</tr>
    <tr>
			<td>int</td>
			<td>Número entero</td>
			<td>Precisión fija, convertido en long en caso de overflow.	</td>
			<td>42</td>
		</tr>
    <tr>
			<td>float</td>
			<td>Número decimal</td>
			<td>Coma flotante de doble precisión</td>
			<td>3.1415927</td>
		</tr>
    <tr>
			<td>bool</td>
			<td>Booleano</td>
			<td>Valor booleano verdadero o falso</td>
			<td>True o False</td>
		</tr>
	</tbody>
</table>

  <h1 id="dudas">Dudas</h1>
  <h1 id="refl">Dudas</h1>
  <div class="duda-box">
	<h2>¿Tienes Dudas?</h2>
	<form>
	  <div class="user-box">
		<input type="text" name="" required=true>
		<label>Nombre</label>
	  </div>
	  <div class="user-box">
		<input type="text" name="" required=true>
		<label>Apellido</label>
	  </div>
	  <div class="user-box">
		<input type="text" name="" required=true>
		<label>Duda</label>
	  </div>
	  <input type="submit" id="submit">
	</form>
  </div>
	</div>
  <footer id="wrapper" class="container-fluid bg-div">
    <div class="row2">
      <div class="col-sm-8 col-sm-offset-2 sheet">
        <blockquote>
          <p class="text-center quote" id="thequote">"EL: Eres el semicolon en mi código"</p>
		  <p class="text-center quote" id="thequote">"ELLA: Yo hago código en Python"</p>
        </blockquote>
      </div>
    </div>
	</footer>
</body>
</html>
</html>